// Specification Reference: Nisan & Schocken, MIT Press

/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    
    Mux16(a=x , b=false , sel=zx , out=X1 );
    
    Not16(in=X1 , out=negateX );
    Mux16(a=X1 , b=negateX , sel=nx , out=inX );


    Mux16(a=y , b=false , sel=zy , out=Y1 );
    
    Not16(in=Y1 , out=negateY );
    Mux16(a=Y1 , b=negateY , sel=ny , out=inY );


    And16(a=inX , b=inY , out=f1 );
    Add16(a=inX , b=inY , out=f2 );

    Mux16(a=f1 , b=f2 , sel=f , out=out1 );
    
    Not16(in=out1 , out=NotOut1 );

    Mux16(a=out1 , b=NotOut1 , sel=no , out=out2);
    Or16(a=out2 , b=false , out=out, out[0..7]=first8, out[8..15]=last8, out[15]=ng  );

    Or8Way(in=first8 , out=K1 );
    Or8Way(in=last8 , out=K2 );
    Not(in=K1 , out=NK1 );
    Not(in=K2 , out=NK2 );
    And(a=NK1 , b=NK2 , out=zr );





}